PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLENT_ID="AfdbfYtpK1KaTxW83MWQlreQSQwugc6ToyOlppQpyBoiSCePQIT6p4ErRCM5BwM9AdHxcMP3z7KVufR1"
PAYPAL_SECRET="EEIkO9DDLk5KjBpxP269LnmsXyDHiXJOFLVOqTc2gtWwrFdxhcbyqhvaoRShHNy411PPP9jXwoPS8Zc5"
